<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cinema-layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col-12">
				<p class="movie"> MOVIE THEATER</p>
				<div class="row uno">
					<div class="col-8">
						<img src="img/logo.png">
					</div>
				</div>
				<div class="=row">
					<div class="col-4">
						<fieldset class="buscador">
							<label> Buscador </label>
							<img class="lupa" src="img/lupa.png">
						</fieldset>
					</div>
				</div>
			</div>
		</div>					
	</header>	
	<header>
		<section>
			<div class="col-12">
				<div class="row">
					<div class="col-8 banner">
						<img class="banner" src="img/banner.jpg">
						<img class="icono" src="img/icono.jpg">
					</div>

					<div class="col-4 big">
						<h1> BIG HERO 6</h1>
						<hr>
						<p class="cuadro"> All Age </p>
						<p> Don Hall, Chris Williams</p>
						<table>
							<tr>
								<td> Ratting:</td>
								<td class="digitos"> 8,5/10 </td>
							</tr>
							<tr>
								<td>Genere:</td>
								<td class="genre"></td>
							</tr>
							<tr>
								<p> Relase: </p>
								<p class="fecha"> 7 November 2014</p>
							</tr>
							<p class="text">The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, who team up with a group of friends to form a band of high tech heroes.</p>
							<p class="watch">WATCH TRAILER</p>
							<p class="book">BOOK TCKET</p>
						</table>
					</div>
				</div>	
			</div>
		</section>
	</header>

	<section>
		<div class="row">
			<div class="col-12 "> 
				<div class="row">
					<div class="col-2">
						<img class="linea" src="img/imagen1.jpg">
					</div>
					<div class="col-2">
						<img class="linea" src="img/imagen2.jpg">
					</div>
					<div class="col-2">
						<img class="linea" src="img/imagen3.jpg">
					</div>
					<div class="col-2">
						<img class="linea" src="img/imagen4.jpg">
					</div>
					<div class="col-2">
						<img class="linea" src="img/imagen5.jpg">
					</div>
					<div class="col-2">
						<img class="linea" src="img/imagen6.jpg">
					</div>
				</div>
			</div>				
		</div>
		<div class="row">
			<div class="col-12 fila4">
			</div>
		</div>
		<div class="row">
			<div class="col-12 fila5">
				<div class="row">
					<div class="col-6 fila5col1">
						<p class="dont">Don't be late,</p>
						<p class="now">Book your ticket now!</p>
						<p class="easy">Easy, simple & fast.</p>
						<p class="tcket">BOOK TCKET</p>
						<p class="diez">Get Discount up to 10% if you are a member!</p>
					</div>
					<div class="col-6 fila5col2">
						<p class="dont">News</p>
						<p class="lor">Lorem Ipsum Dolor Sit Amet</p>
						<p class="nov">Nov 11 2014</p>
						<p class="com">Lorem ipsum dolor sit amet, consectetur adpisicing elit, sed do euismod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minin veniam, quis nositrud exectitacion ulfani laborals nisi ut aliquip ex ea commodo.</p>
						<br>
						<hr class="style2">
						<br>
						<p class="uno">Lorem Ipsum Dolor Sit Amet</p>
						<p class="dos">Nov 11 2014</p>
						<p class="tres">Lorem ipsum dolor sit amet, consectetur adpisicing elit, sed do euismod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minin veniam, quis nositrud exectitacion ulfani laborals nisi ut aliquip ex ea commodo.</p>
						<br>
						<hr class="style2">
						<br>
						<p class="more">MORE</p>

					</div>

				</div>
			</div>
		</section>

	</div>

</body>
</html>